<div>
	<form id="post-project-form">
		<div class="form-group">
			<label for="project-name">Project name</label>
			<input type="text" class="form-control" id="project-name" placeholder="Project name">
		</div>
		<div class="form-group">
			<label for="company">Company</label>
			<input type="text" class="form-control" id="company" 
					placeholder="Company">
		</div>
		<div class="form-group">
			<label for="project-description">Project description</label>
			<textarea class="form-control" id="project-description" 
					placeholder="Project description" rows="5"></textarea> 
		</div>
		
		<div class="checkbox">
			<label><input id="include-location" type="checkbox">Include location?</label>
		</div>
		<button id="submit-project" type="submit" class="btn btn-default">Post</button>
	</form>
</div>
